{
  "name": "onespace",
  "version": "1.0.0",
  "private": true,
  "description": "Templated projects, task tracking and billable time in one place.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:forms": "node scripts/check-nested-forms.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@prisma/client": "^6.19.3",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
